@import "vendor/bootstrap/bootstrap.less";

body {
    background: @athens-gray;
}

.editor-container {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 48.5%;
    padding: 15px;
    position: absolute;
    bottom: 30px;
    top: 100px;
    background: #fff;
    box-shadow: rgba(0, 0, 0, 0.05) 0 1px 5px;

    .toolbar {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        height: 45px;
        background: @seashell;
        z-index: 99;
        padding: 8px;
    }

    .editor {
        position: absolute;
        top: 50px;
        bottom: 0;
        right: 0;
        left: 0;
    }
}

.editor-preview {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 49%;
    padding: 15px;
    position: absolute;
    bottom: 30px;
    top: 100px;
    right: 20px;
    background: #fff;
    box-shadow: rgba(0, 0, 0, 0.05) 0 1px 5px;
}
